<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Application layer: CQRS handlers, ports, Result pattern.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentService.Domain\DocumentService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
