# GrpcCleanArchitectureTemplate

./: .editorconfig  .gitignore  Directory.Build.props  DocumentService.sln
src/DocumentService.Api/: DocumentService.Api.csproj  Program.cs
src/DocumentService.Api/Properties/: launchSettings.json
src/DocumentService.Api/Protos/: greet.proto
src/DocumentService.Api/Services/: GreeterService.cs
src/DocumentService.Application/: Class1.cs  DependencyInjection.cs  DocumentService.Application.csproj
src/DocumentService.Application/Abstractions/Persistence/: IDocumentRepository.cs  IUnitOfWork.cs
src/DocumentService.Application/Abstractions/Storage/: IFileStorage.cs
src/DocumentService.Application/Common/Results/: Error.cs  ErrorCode.cs  PagedResult.cs  Result.cs
src/DocumentService.Application/Features/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
src/DocumentService.Application/Features/Documents/Queries/GetDocumentMetadata/: GetDocumentMetadataQuery.cs  GetDocumentMetadataQueryHandler.cs
src/DocumentService.Contracts/: Class1.cs  DocumentService.Contracts.csproj
src/DocumentService.Contracts/Protos/v1/: documents.proto
src/DocumentService.Domain/: Class1.cs  DocumentService.Domain.csproj
src/DocumentService.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/DocumentService.Domain/Aggregates/Document/: Document.cs
src/DocumentService.Domain/Aggregates/Folder/: Folder.cs
src/DocumentService.Domain/Events/: DocumentDeleted.cs  DocumentMetadataUpdated.cs  DocumentUploaded.cs  DomainEvent.cs
src/DocumentService.Domain/ValueObjects/: Checksum.cs  ContentType.cs  DocumentId.cs  FileName.cs  StoragePath.cs
src/DocumentService.Infrastructure/: Class1.cs  DependencyInjection.cs  DocumentService.Infrastructure.csproj
src/DocumentService.Infrastructure/Options/: StorageOptions.cs
src/DocumentService.Infrastructure/Persistence/: DocumentDbContext.cs
src/DocumentService.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs
src/DocumentService.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  UnitOfWork.cs
src/DocumentService.Infrastructure/Storage/: FileSystemFileStorage.cs
tests/DocumentService.ComponentTests/: UnitTest1.cs
tests/DocumentService.IntegrationTests/: DocumentService.IntegrationTests.csproj  UnitTest1.cs
tests/DocumentService.UnitTests/: DocumentService.UnitTests.csproj  UnitTest1.cs
