<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Infrastructure: EF Core, repositories, file storage implementations.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentService.Domain\DocumentService.Domain.csproj" />
    <ProjectReference Include="..\DocumentService.Application\DocumentService.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.301" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" PrivateAssets="All" />
  </ItemGroup>
</Project>
